<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólios de Desenviolvedor - José Wilson</title>
    <style>
        h1 {
            text-shadow: 1px 2px 3px rgb(160, 163, 160);
        }
    </style>
</head>
<body>
    <strong>
    <a id="topo"></a>
        <a href="#foto">Foto</a> | 
        <a href="#quemsou">Quem Sou?</a> | 
        <a href="#habilidades">Minhas Habilidades</a> | 
        <a href="https://blog.betrybe.com/" target="_blank"> Blog</a>
    </strong>

    <img id= "foto" src="imagem/jose-wilson.png" alt="homem sorrindo" width="100%">
    <h1> - José Wilson de Morais Neto</h1>
    <br><h3 id="quemsou">Quem sou?</h3>
    <p>Meu nome é esse ai em cima, mas se preferir pode chamar apenas de "<strong>JW</strong>".<br>
    Sou natural de Goiania/GO e vim para o Maranhão com meus pais quando ainda era criança. Hoje moro em <strong>Coelho Neto</strong>
    juntamente com minha esposa e meus dois cachorros: a Deby e o Pitoco.<br>
    Sou uma pessoa extrovertida, mas que em muitos momentos prefira apenas escutar.<br>
    Gosto de uma boa musica e de viagens de moto.<br>Profissionalmente estou em transição de carreira: saindo da fotografia, ensaios e eventos, para o desenvolvimento Web.
    Processo que dei início em Novembro de 2020 graças a <strong>Trybe</strong>.</p>
    <br><h3 id="habilidades">Minhas Habilidades:</h3>
    <ul>
        <li><strong>Comunicativo</strong></li>
        <li><strong>Detalhista</strong></li>
        <li>Paciente</li>
        <li>Conciliador</li>
    </ul>
    <br>
    <img src="imagem/barra.png" alt="barra verde" width="100%"><br>
    <strong><h3>
        <a href="#foto">Foto</a> &nbsp; | &nbsp;
        <a href="https://blog.betrybe.com/" target="_blank"> Blog</a> &nbsp; | &nbsp;
        <a href="#topo">Topo</a>
    </h3></strong>
</body>
</html>